{
  // The tsover vite plugin type-checks the whole program on every vite-node / vitest launch, and
  // the *.test-d.ts files are the bulk of that cost while never being executed.
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "native", "test/**/*.test-d.ts"]
}
