{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // test/**'s `Expect<...>` aliases are deliberately unreferenced.
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["index.ts", "src/**/*.ts", "test/**/*.ts"],
  // Overrides tsconfig.json's exclude, which would otherwise drop test/ from the measurement.
  // examples.test.ts imports examples/, which the budget has never measured.
  "exclude": ["node_modules", "native", "test/examples.test.ts"]
}
