{
  "compilerOptions": {
    // No "DOM": this is a Node/Rust-addon library, so browser globals would only mask mistakes.
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true
  },
  // Test files are excluded here because they hold deliberately unreferenced `type _x = Expect<...>`
  // assertion aliases, which noUnusedLocals flags; tsconfig.test.json checks them in full with the
  // two unused-* flags off, and only `export` is not an option since many live inside test callbacks.
  "exclude": ["node_modules", "native", "test"]
}
